# vehiculeMagique

./: .gitignore  Proprietaire.java  README.md  Vehicule.java  VehiculeTest.java  pom.xml
src/main/java/com/vehiculemagique/: Proprietaire.java  Vehicule.java
src/test/java/com/vehiculemagique/: ProprietaireVehiculeAssociationTest.java  RunCucumberTest.java  VehiculeCucumberTest.java  VehiculeParameterizedTest.java  VehiculeTest.java
src/test/java/com/vehiculemagique/steps/: CommonSteps.java  CucumberContext.java  VehiculeAssuranceSteps.java  VehiculeProprietaireSteps.java  VehiculeSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: AssocierProprietaire.feature  CalculAssurance.feature  SuiviKilometrage.feature  vehicule.feature
